VITE_SUPABASE_PROJECT_ID="kdzydvomvwttkegnpyhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkenlkdm9tdnd0dGtlZ25weWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTAzNTMsImV4cCI6MjA3MTU4NjM1M30.sMyJ1B6jOfMbDavkuC-v3IBEDzMvPkSoz0tSrCtGW6k"
VITE_SUPABASE_URL="https://kdzydvomvwttkegnpyhb.supabase.co"
